<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: radial-gradient(circle, rgba(0,0,0,0.9), rgba(0,0,0,1));
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .error-title {
            font-size: 10rem;
            font-weight: bold;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            color: #4a4a4a;
        }
        .error-subtitle {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .error-text {
            font-size: 1rem;
            color: #ccc;
            max-width: 600px;
            margin: 0 auto;
        }
        .btn-back {
            background-color: #ff6600;
            color: white;
            border-radius: 50px;
            padding: 10px 30px;
            margin-top: 20px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(255, 102, 0, 0.5);
        }
        .btn-back:hover {
            background-color: #e65c00;
            box-shadow: 0 6px 10px rgba(255, 102, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- خطای 404 -->
        <div class="error-title">{{status_code}}</div>
        <div class="error-subtitle">{{title}}</div>
        <div class="error-text">{{error}}</div>
        <!-- دکمه بازگشت -->
        {% if url_page %}
            <a href="/{{url_page}}/" class="btn btn-back">Go Back</a>
        {% else %}
            <a href="/" class="btn btn-back">Go Home</a>
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
